function go() {
	const day = document.querySelector('#day').value;
	const month = document.querySelector('#month').value;
	const year = document.querySelector('#year').value;
	console.log(day, month, year);
		
	let bday = day + month + year;
	console.log(bday);
    
	// 20092009 = 22, 20032004 = 11, 11112004 = 1,
		//let bday = '29091999';
    let res = document.getElementById('result');
    let p1 = document.getElementById('p1');
    let p2 = document.getElementById('p2');
    //console.log(res, p1, p2);

		let sum = String(Number(bday[0]) + Number(bday[1]) + Number(bday[2]) + Number(bday[3]) + Number(bday[4]) + Number(bday[5]) + Number(bday[6]) + Number(bday[7]));
		console.log(sum);

		if (sum > 9 && sum != 11 && sum != 22) {
			sum = String(sum);
			sum = String(Number(sum[0]) + Number(sum[1]));
			console.log(sum);

			if (sum > 9 && sum != 11 && sum != 22) {
				sum = String(Number(sum[0]) + Number(sum[1]));
				console.log(sum);
			}	
		}	
		
		if (sum <= 9 || sum == 11 || sum == 22) {
			switch(sum) {
				case '1':
					res.innerHTML = '<b>Число Жизненного Пути - 1</b>';
					p1.innerHTML = `<b>Характер, возможности:</b><br> Эти люди любят быть лидером. Они обладают отвагой и вдохновением, они активны и креативны. Придают большое значение индивидуальному успеху, используют свою настойчивость и инициативность в его достижении. Стараются доминировать над ситуацией и часто занимают руководящие должности. Они любят, чтобы их хвалили, но на самом деле им стоит уделять больше внимания другим людям.`;
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Остерегайтесь упрямости и чувства превосходства. Иногда Вам может быть трудно определиться с выбором поэтому не чурайтесь спрашивать совета у других (это Вам дается с трудом). Часто эти люди одиноки.';
					break;
				case '2':
					res.innerHTML = '<b>Число Жизненного Пути - 2</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди толерантны и добры. У них хорошая интуиция, которой стоит доверять. Слушать других, быть терпеливым и дипломатичным - это им дается легко. Иногда им не хватает смелости воплотить в жизнь свои начинания и они отдают инициативу в чужие руки. От партнеров они требуют преданности. Эмоциональные привязанности - друзья, семья, любимые - для них очень важны. Они обладают способностью примирять враждующие стороны и с успехом находят компромиссы.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Некоторые люди этого числа слишком привязаны к своей материальной собственности и мелочны. Могут быть чересчур пассивны и просто идут на поводу у обстоятельств. Берегитесь чрезмерной чувствительности и желанию следовать на поводу у других. Не позволяйте мелким пустякам сильно Вас задевать, берегите нервы. Не старайтесь во что бы то ни стало избегать лидирующего положения - опыт лидерства Вам на пользу.';
					break;
				case '3':
					res.innerHTML = '<b>Число Жизненного Пути - 3</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди интеллектуально активны и творчески направлены. Они оригинальны, обладают хорошим воображением. Не любят скучать и часто взаимодействуют с другими людьми. Очаровательны и остроумны, но достаточно критичны по отношению к окружающим, им стоит развивать дипломатичность. Не любят работать в жестких рамках, но любят работать в паре с кем-то. Зачастую работа в стрессовой обстановке стимулирует их умственный процесс. К успеху приходят быстро. Им нужно быть более амбициозными и открытыми. Очень изобретательны в решении задач и проблем. Легко идут на контакт, но иногда могут быть поверхностными. Быстро принимают решение, которое к сожалению, не всегда верное.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Остерегайтесь неусидчивости, рассредоточения внимания, вспыльчивости, раздражительности и нестабильности в финансах, а также беззаботности.';
					break;
				case '4':
					res.innerHTML = '<b>Число Жизненного Пути - 4</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди успешны во всем, за что берутся, благодаря своей настойчивости и систематической работе. Для них очень важны порядок и последовательность. Обычно они достигают успеха в зрелом возрасте, благодаря упорному труду. Терпение - их отличительная черта. Они не любят перемены, но и монотонность тоже их не устраивает. Обычно они физически сильны, предпочитают деятельность в которой можно использовать физическую силу, ручной труд. Они трудолюбивы и ценят преданность в друзьях и партнерах.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Остерегайтесь слишком узкого взгляда на жизнь. Также осторожнее принимайте решения. Свои переживания не стоит держать в себе - это негативно сказывается на нервной системе, поэтому важно находить способ “выпускать пар”. Этим людям иногда не хватает уверенности в себе.';
					break;
				case '5':
					res.innerHTML = '<b>Число Жизненного Пути - 5</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Люди числа 5 любят движение и перемены, путешествия. Они - искатели свободы и приключений, всегда открыты для новых идей. У них есть склонность к лидерству. Они амбициозны, но в то же время чувствительны. Избегают рутину и скуку. Их впечатляет умение других людей убеждать кого-либо.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Стоит избегать чрезмерного увлечения внезапными идеями, нестабильности, склонности к нервозности. Постарайтесь сбалансировать эмоциональную, профессиональную и финансовую сферы. Люди числа 5 не любят правила, ограничения и когда их заставляют что-то делать.';
					break;
				case '6':
					res.innerHTML = '<b>Число Жизненного Пути - 6</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Людям числа 6 придется часто делать выбор между противоположными вариантами в сложных ситуациях. Романтические отношения, семья и дом являются фундаментом успеха. Они любят помогать другим. Выбирают партнеров по очень строгим меркам, так как гармоничные отношения для них очень важны. Обычно, они очень удачливы в личной жизни и в браке. Тем не менее, нужно учиться идти на компромисс. Часто у них есть талант к бизнесу и чувство вкуса. Им стоит внимательно относиться к своему здоровью. Они делают акцент на материальной стороне жизни. Нужно четко разграничивать плохое и хорошее и понимать, что любые трудности в конечном счете укрепляют и проверяют настойчивость, желание достичь цели. Признание и любовь помогают улучшить самооценку, что немаловажно для людей числа 6.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Старайтесь поменьше сомневаться, особенно в себе. Будьте терпеливы к другим. Не стремитесь достичь совершенства - это иллюзия. Сдерживайте раздражительность.';
					break;
				case '7':
					res.innerHTML = '<b>Число Жизненного Пути - 7</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Люди числа 7 предпочитают интеллектуальный труд. Они стремятся реализовать свой потенциал и много трудятся над собой, занимаются самосовершенствованием. Им очень важна дружба. Брак зачастую проблематичен, так так они стремятся к независимости. В их жизни часто происходят непредвиденные изменения. Чтобы достигнут успеха, необходимо вовлекать других людей, развивать уверенность в себе и накопить жизненный опыт. Дружба играет очень важную роль. Претворение материальных планов в жизнь часто оказывается затруднительным, часто из-за того, что финансовые расходы (как и доходы) случаются неожиданно. Эти люди прилежные студенты; у них богатый духовный мир, они часто путешествуют. Они хорошо себя чувствуют в горах или возле моря. У них может быть целительский талант разных направлений: н-р духовный, эмоциональный, физический.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Не стоит предаваться пессимизму и чрезмерной резкости. Иногда эти люди слишком горды и неприступны. Избегайте одиночества, ухода от реальности. Важно быть беспристрастными.';
					break;
				case '8':
					res.innerHTML = '<b>Число Жизненного Пути - 8</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди амбициозны, большое значение придают власти и деньгам. Рискованные путешествия принесут успех. Иногда им не хватает смелости, выдержки и ментального равновесия. У них хорошие организаторские и управленческие способности. Они настойчивы и тверды, но немного консервативны. Им важно понять, как сохранять баланс в жизни, понять принцип “причина и следствие”. Нужно поддерживать баланс между тем, что берете и что отдаете. Материальные блага не принесут удовлетворения и спокойствия, если они только для Вас и не приносят пользы другим. У них сильный характер и стремление преодолевать препятствия.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Этим людям стоит быть осторожными со своей властью, не злоупотреблять ей - это может привести к плачевным последствиям. Им стоит терпеливо дожидаться успеха, иначе они столкнутся со многочисленными разочарованиями. Работайте над агрессией, жесткостью, нетерпимостью и нетерпеливостью. Не теряйте чувство достоинства и уважения к другим, иначе появятся финансовые и юридические проблемы. Они часто высокого мнения о себе, привередливы и капризны. Несчастные случаи и проблемы со здоровьем могут замедлить их развитие.';
					break;
				case '9':
					res.innerHTML = '<b>Число Жизненного Пути - 9</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди идеалистичны по отношению к себе и другим. Зачастую, путешествия приводят ко встречам с важными людьми и помогают обрести ценный жизненный опыт. У них высокий уровень умственной активности и они способны справиться со многими трудностями. Им стоит быть более последовательными в своих целях, а также развивать сочувствие и отвагу. Они очень ответственны и иногда не вполне осознают глубину своей мудрости. Им не очень важна материальная сторона жизни. Любовь, правда и дружба - вот что для них главное. Их постоянно влечет помогать другим. В зрелом возрасте к ним может прийти неожиданный успех и реализация больших планов. Они легко учатся.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Избегайте иллюзий, чрезмерного погружения в эмоции, перепадов настроения и преувеличенных реакций. Не подвергайте себя эмоциональному стрессу.';
					break;
				case '11':
					res.innerHTML = '<b>Число Жизненного Пути - 11</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди умны и амбициозны. Они могут достигнуть больших успехов, но так же их может постигнуть фиаско. Они очень одарённые, у них могут быть видения. Часто вдохновение приходит свыше. Им нужно терпение, гармония и больше настойчивости. Они чувствительны и креативны. Им нужно учится правильно оценивать свои чувства и впечатления.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Избегайте нетерпеливости, заблуждений, жесткости и неуступчивости. Опасайтесь недопонимания, стрессовых ситуаций, переменчивой материальной жизни; не стоит использовать все свои таланты только лишь для накопления богатств.';
					break;
				case '22':
					res.innerHTML = '<b>Число Жизненного Пути - 22</b>';
					p1.innerHTML = '<b>Характер, возможности:</b><br> Эти люди стремятся к коллективной деятельности. Они очень умны. Зачастую личная жизнь у них на втором плане. Они хотят создавать что-то для других. Они обладают способностью видеть общую картину и картину в перспективе. Они обладают вдохновением и силой. Им стоит прислушиваться к своему внутреннему голосу.';
					p2.innerHTML = '<b>Слабости, чему нужно учиться:</b><br> Этим людям стоит научиться более гуманистическому подходу и избегать умственного перегруза. Также стоит работать над проблемой концентрации внимания.';
					break;
			}
		}
  }